# Watchify

./: Jenkinsfile  README.md  git reset --merge previous-commit
BACKEND/watchify/: .gitignore  Dockerfile  build.gradle
BACKEND/watchify/dataInput/: ott_genre_세팅.txt  test.csv  turnContent.txt  초기세팅.txt
BACKEND/watchify/src/main/java/com/watchify/watchify/: WatchifyApplication.java
BACKEND/watchify/src/main/java/com/watchify/watchify/FCM/: Notification.java
BACKEND/watchify/src/main/java/com/watchify/watchify/S3/: AwsS3.java  S3Service.java
BACKEND/watchify/src/main/java/com/watchify/watchify/api/controller/: ContentController.java  DataImportController.java  FCMController.java  (+7 more)
BACKEND/watchify/src/main/java/com/watchify/watchify/auth/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomAuthorizationRequestRepository.java  CustomOAuth2UserService.java  JwtAccessDeniedHandler.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  KakaoOauth2Token.java  OAuth2Attributes.java  OAuth2SuccessHandler.java  OAuthAttributes.java  OauthLoginController.java  PrincipalDetails.java  SessionUser.java  TestController.java  Token.java  TokenController.java  TokenService.java  UnauthorizedException.java  UserRequestMapper.java
BACKEND/watchify/src/main/java/com/watchify/watchify/comparator/: ScheduleObjComparator.java
BACKEND/watchify/src/main/java/com/watchify/watchify/config/: RedisConfig.java  S3Config.java  SecurityConfig.java
BACKEND/watchify/src/main/resources/: application-dev.yml  application-oauth.properties  application-oauth.yml  application.properties  application.yml
BACKEND/watchify/src/test/java/com/watchify/watchify/: WatchifyApplicationTests.java
(+378 files in other folders)
