[33m64dd9d9[m[33m ([m[1;36mHEAD -> [m[1;32mBE[m[33m)[m HEAD@{0}: commit: :rocket: Chore: git ignore dbInput í´ë” ì¶”ê°€
[33m1d6dac0[m HEAD@{1}: reset: moving to 1d6dac0b4ceebee0ba03202397c86195640ec4b7
[33m00a98f6[m HEAD@{2}: commit: :rocket: Chore: git ignore dbInput í´ë” ì¶”ê°€
[33m1d6dac0[m HEAD@{3}: reset: moving to 1d6dac0b4ceebee0ba03202397c86195640ec4b7
[33m9b77433[m HEAD@{4}: commit: :rocket: Chore: git ignore DB csv íŒŒì¼ ì¶”ê°€
[33m1d6dac0[m HEAD@{5}: reset: moving to 1d6dac0b4ceebee0ba03202397c86195640ec4b7
[33m5dcee4e[m HEAD@{6}: commit: :rocket: Chore: git ignore DB csv íŒŒì¼ ì¶”ê°€
[33m0d5999d[m HEAD@{7}: commit: :rocket: Chore: git ignore DB csv íŒŒì¼ ì¶”ê°€
[33m1d6dac0[m HEAD@{8}: checkout: moving from BE_dataInput to BE
[33m9fc42d7[m[33m ([m[1;32mBE_dataInput[m[33m)[m HEAD@{9}: commit: :sparkles: Feat: DB ì—°ê²° ì™„ë£Œ, Oauth2 ëë‚´ê³  DB ì—°ê²°ì´ í•„ìš”í•¨
[33mc435b35[m HEAD@{10}: checkout: moving from BE_Oauth2 to BE_dataInput
[33m87b2015[m[33m ([m[1;32mBE_Oauth2[m[33m)[m HEAD@{11}: commit: :sparkles: Feat: Oauth2 ì„¤ì •í•˜ëŠ”ì¤‘
[33m1d6dac0[m HEAD@{12}: checkout: moving from BE_dataInput to BE_Oauth2
[33mc435b35[m HEAD@{13}: commit: :sparkles: Feat: csv ë°ì´í„° ì—°ê²°ì‹œë„ì¤‘, R, CUD DB ë¥¼ ë‚˜ëˆ´ëŠ”ë° ì•„ì§ ë¶„ë¦¬í•˜ì§€ ëª»í•¨. í•´ë‹¹ í”„ë¡œì íŠ¸ëŠ” CUD ë¡œ í•  ì˜ˆì •
[33me86e768[m HEAD@{14}: commit: :sparkles: Feat: csv ë°ì´í„° ì—°ê²° + ì„œë²„ DB ì—°ê²°
[33m1d6dac0[m HEAD@{15}: checkout: moving from myOttAPI to BE_dataInput
[33mb644c15[m[33m ([m[1;31morigin/myOttAPI[m[33m, [m[1;32mmyOttAPI[m[33m)[m HEAD@{16}: commit: :sparkles: Feat: MyOTT API êµ¬í˜„ì¤‘... Column 'id' not found. ì˜¤ë¥˜ ë°œìƒí•œ ìƒíƒœ
[33m1d6dac0[m HEAD@{17}: checkout: moving from BE to myOttAPI
[33m1d6dac0[m HEAD@{18}: pull --no-stat -v --progress origin BE: Fast-forward
[33m102f82b[m[33m ([m[1;32mmain[m[33m)[m HEAD@{19}: checkout: moving from myAlarmAPI to BE
[33m7c68540[m[33m ([m[1;32mmyAlarmAPI[m[33m)[m HEAD@{20}: commit: :sparkles: Feat: MainSchedule API ì˜ˆì™¸ ì²˜ë¦¬
[33mf3e95b9[m HEAD@{21}: commit: :sparkles: Feat: myContentAlarm API êµ¬í˜„ ì™„ë£Œ, ì¶”í›„ Oauth ì ìš© í•„ìš”
[33m952c946[m HEAD@{22}: commit: :sparkles: Feat: myOttAlarm API êµ¬í˜„ ì™„ë£Œ, ì¶”í›„ Oauth ì ìš© í•„ìš”
[33m102f82b[m[33m ([m[1;32mmain[m[33m)[m HEAD@{23}: checkout: moving from BE to myAlarmAPI
[33m102f82b[m[33m ([m[1;32mmain[m[33m)[m HEAD@{24}: pull --no-stat -v --progress origin main: Fast-forward
[33m6daf3e8[m HEAD@{25}: checkout: moving from main to BE
[33m102f82b[m[33m ([m[1;32mmain[m[33m)[m HEAD@{26}: pull --no-stat -v --progress origin main: Fast-forward
[33mec1bd17[m[33m ([m[1;31morigin/cicd[m[33m)[m HEAD@{27}: checkout: moving from BE to main
[33m6daf3e8[m HEAD@{28}: checkout: moving from mainScheduleAPI to BE
[33m21a7984[m[33m ([m[1;32mmainScheduleAPI[m[33m)[m HEAD@{29}: commit: :sparkles: Feat: mainSchedule API ê¸°ëŠ¥ êµ¬í˜„ ì™„ë£Œ, ì¶”í›„ oauth ì ìš© í•„ìš”
[33m6d07ea5[m HEAD@{30}: pull --no-stat -v --progress origin mainScheduleAPI: Fast-forward
[33mda1300c[m HEAD@{31}: commit: :sparkles: Feat: mainSchedule API êµ¬í˜„ì¤‘
[33m6daf3e8[m HEAD@{32}: checkout: moving from BE to mainScheduleAPI
[33m6daf3e8[m HEAD@{33}: commit: :bug: Fix : calender - turnContent ê´€ê³„ ìˆ˜ì •
[33m4bc3bda[m HEAD@{34}: commit: :tada: Init : ì—”í‹°í‹° Genre ëˆ„ë½ë¶€ë¶„ ì‘ì„±
[33m05eade4[m HEAD@{35}: commit: :tada: Init : ì—”í‹°í‹° ë° ë ˆí¬ì§€í† ë¦¬ ì‘ì„±
[33m47bb491[m HEAD@{36}: commit: :tada: Init : ìŠ¤í”„ë§ ê¸°ë³¸ êµ¬ì¡°
[33mec1bd17[m[33m ([m[1;31morigin/cicd[m[33m)[m HEAD@{37}: checkout: moving from FE to BE
[33m5b7436a[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m, [m[1;32mFE[m[33m)[m HEAD@{38}: pull --no-stat -v --progress origin main: Fast-forward
[33mec1bd17[m[33m ([m[1;31morigin/cicd[m[33m)[m HEAD@{39}: checkout: moving from dev to FE
[33m5b7436a[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m, [m[1;32mFE[m[33m)[m HEAD@{40}: pull --no-stat -v --progress origin main: Fast-forward
[33mec1bd17[m[33m ([m[1;31morigin/cicd[m[33m)[m HEAD@{41}: checkout: moving from BE to dev
[33mec1bd17[m[33m ([m[1;31morigin/cicd[m[33m)[m HEAD@{42}: checkout: moving from main to BE
[33mec1bd17[m[33m ([m[1;31morigin/cicd[m[33m)[m HEAD@{43}: checkout: moving from ci/cd to main
[33mec1bd17[m[33m ([m[1;31morigin/cicd[m[33m)[m HEAD@{44}: checkout: moving from main to ci/cd
[33mec1bd17[m[33m ([m[1;31morigin/cicd[m[33m)[m HEAD@{45}: commit: :card_file_box: Resource: sequence ì¶”ê°€
[33m31b9242[m HEAD@{46}: commit: :tada: Init: í´ë”í‹€ ì‘ì„±
[33m3229e16[m HEAD@{47}: commit: :tada: Init: í´ë”í‹€ ì‘ì„±
[33mf899d9f[m HEAD@{48}: commit (initial): :tada: Init: ê¹ƒ ì‹œì‘
