
INSERT INTO `sins`.`ott` (`name`) VALUES ('netflix');
INSERT INTO `sins`.`ott` (`name`) VALUES ('watcha');
INSERT INTO `sins`.`ott` (`name`) VALUES ('wavve');
INSERT INTO `sins`.`ott` (`name`) VALUES ('diseny');

INSERT INTO `sins`.`content_ott` (`content_id`, `ott_id`) VALUES ('1', '1');
INSERT INTO `sins`.`content_ott` (`content_id`, `ott_id`) VALUES ('1', '2');
INSERT INTO `sins`.`content_ott` (`content_id`, `ott_id`) VALUES ('1', '3');
INSERT INTO `sins`.`content_ott` (`content_id`, `ott_id`) VALUES ('2', '1');
INSERT INTO `sins`.`content_ott` (`content_id`, `ott_id`) VALUES ('2', '3');
INSERT INTO `sins`.`content_ott` (`content_id`, `ott_id`) VALUES ('2', '4');


INSERT INTO `sins`.`genre` (`name`) VALUES ('코믹');
INSERT INTO `sins`.`genre` (`name`) VALUES ('액션');
INSERT INTO `sins`.`genre` (`name`) VALUES ('로맨스');
INSERT INTO `sins`.`genre` (`name`) VALUES ('공포');
INSERT INTO `sins`.`genre` (`name`) VALUES ('SF');

INSERT INTO `sins`.`content_genre` (`content_id`, `genre_id`) VALUES ('1', '1');
INSERT INTO `sins`.`content_genre` (`content_id`, `genre_id`) VALUES ('1', '2');
INSERT INTO `sins`.`content_genre` (`content_id`, `genre_id`) VALUES ('2', '2');
INSERT INTO `sins`.`content_genre` (`content_id`, `genre_id`) VALUES ('2', '3');
INSERT INTO `sins`.`content_genre` (`content_id`, `genre_id`) VALUES ('2', '4');


INSERT INTO `sins`.`day` (`day`) VALUES ('월');
INSERT INTO `sins`.`day` (`day`) VALUES ('화');
INSERT INTO `sins`.`day` (`day`) VALUES ('수');
INSERT INTO `sins`.`day` (`day`) VALUES ('목');
INSERT INTO `sins`.`day` (`day`) VALUES ('금');
INSERT INTO `sins`.`day` (`day`) VALUES ('토');
INSERT INTO `sins`.`day` (`day`) VALUES ('일');

INSERT INTO `sins`.`user` (`id`, `age`, `email`, `gender`, `is_content_alarm`, `is_deleted`, `is_ott_alarm`) VALUES ('1', '31', 'zzz@zzz.zz', b'1', b'0', b'0', b'0');

INSERT INTO `sins`.`user_ott` (`is_deleted`, `ott_id`, `user_id`) VALUES (b'0', '1', '1');
INSERT INTO `sins`.`user_ott` (`is_deleted`, `ott_id`, `user_id`) VALUES (b'0', '2', '1');


INSERT INTO `sins`.`user_day` (`time`, `day_id`, `user_id`) VALUES ('2', '1', '1');
INSERT INTO `sins`.`user_day` (`time`, `day_id`, `user_id`) VALUES ('2', '2', '1');
INSERT INTO `sins`.`user_day` (`time`, `day_id`, `user_id`) VALUES ('2', '3', '1');
INSERT INTO `sins`.`user_day` (`time`, `day_id`, `user_id`) VALUES ('2', '4', '1');
INSERT INTO `sins`.`user_day` (`time`, `day_id`, `user_id`) VALUES ('2', '5', '1');
INSERT INTO `sins`.`user_day` (`time`, `day_id`, `user_id`) VALUES ('2', '6', '1');
INSERT INTO `sins`.`user_day` (`time`, `day_id`, `user_id`) VALUES ('2', '7', '1');

INSERT INTO `sins`.`turn_content` (`episode`, `content_id`) VALUES ('1', '1');
INSERT INTO `sins`.`turn_content` (`episode`, `content_id`) VALUES ('1', '2');
INSERT INTO `sins`.`turn_content` (`episode`, `content_id`) VALUES ('2', '2');
INSERT INTO `sins`.`turn_content` (`episode`, `content_id`) VALUES ('3', '2');
INSERT INTO `sins`.`turn_content` (`episode`, `content_id`) VALUES ('4', '2');
INSERT INTO `sins`.`turn_content` (`episode`, `content_id`) VALUES ('5', '2');
INSERT INTO `sins`.`turn_content` (`episode`, `content_id`) VALUES ('6', '2');
INSERT INTO `sins`.`turn_content` (`episode`, `content_id`) VALUES ('7', '2');
INSERT INTO `sins`.`turn_content` (`episode`, `content_id`) VALUES ('8', '2');
INSERT INTO `sins`.`turn_content` (`episode`, `content_id`) VALUES ('9', '2');
INSERT INTO `sins`.`turn_content` (`episode`, `content_id`) VALUES ('10', '2');
INSERT INTO `sins`.`turn_content` (`episode`, `content_id`) VALUES ('11', '2');
INSERT INTO `sins`.`turn_content` (`episode`, `content_id`) VALUES ('12', '2');
INSERT INTO `sins`.`turn_content` (`episode`, `content_id`) VALUES ('13', '2');
INSERT INTO `sins`.`turn_content` (`episode`, `content_id`) VALUES ('14', '2');
INSERT INTO `sins`.`turn_content` (`episode`, `content_id`) VALUES ('15', '2');


INSERT INTO `sins`.`calender` (`date`, `is_deleted`, `is_view`, `view_date`, `turn_content_id`, `user_id`, `ott_id`) VALUES ('2023-04-10', 0, 1, '2023-04-10', 1, 1, 1);
INSERT INTO `sins`.`calender` (`date`, `is_deleted`, `is_view`, `view_date`, `turn_content_id`, `user_id`, `ott_id`) VALUES ('2023-04-11', 0, 1, '2023-04-11', 2, 1, 1);
INSERT INTO `sins`.`calender` (`date`, `is_deleted`, `is_view`, `view_date`, `turn_content_id`, `user_id`, `ott_id`) VALUES ('2023-04-12', 0, 1, '2023-04-12', 3, 1, 1);
INSERT INTO `sins`.`calender` (`date`, `is_deleted`, `is_view`, `view_date`, `turn_content_id`, `user_id`, `ott_id`) VALUES ('2023-04-13', 0, 1, '2023-04-13', 4, 1, 1);
INSERT INTO `sins`.`calender` (`date`, `is_deleted`, `is_view`, `view_date`, `turn_content_id`, `user_id`, `ott_id`) VALUES ('2023-04-14', 0, 1, '2023-04-14', 5, 1, 1);
INSERT INTO `sins`.`calender` (`date`, `is_deleted`, `is_view`, `view_date`, `turn_content_id`, `user_id`, `ott_id`) VALUES ('2023-04-15', 0, 1, '2023-04-15', 6, 1, 1);
INSERT INTO `sins`.`calender` (`date`, `is_deleted`, `is_view`, `view_date`, `turn_content_id`, `user_id`, `ott_id`) VALUES ('2023-04-16', 0, 1, '2023-04-16', 7, 1, 1);
INSERT INTO `sins`.`calender` (`date`, `is_deleted`, `is_view`, `view_date`, `turn_content_id`, `user_id`, `ott_id`) VALUES ('2023-04-17', 0, 1, '2023-04-17', 8, 1, 1);
INSERT INTO `sins`.`calender` (`date`, `is_deleted`, `is_view`, `view_date`, `turn_content_id`, `user_id`, `ott_id`) VALUES ('2023-04-18', 0, 1, '2023-04-18', 9, 1, 1);
INSERT INTO `sins`.`calender` (`date`, `is_deleted`, `is_view`, `view_date`, `turn_content_id`, `user_id`, `ott_id`) VALUES ('2023-04-19', 0, 1, '2023-04-19', 10, 1, 1);
INSERT INTO `sins`.`calender` (`date`, `is_deleted`, `is_view`, `view_date`, `turn_content_id`, `user_id`, `ott_id`) VALUES ('2023-04-20', 0, 1, '2023-04-20', 11, 1, 1);
INSERT INTO `sins`.`calender` (`date`, `is_deleted`, `is_view`, `view_date`, `turn_content_id`, `user_id`, `ott_id`) VALUES ('2023-04-21', 0, 1, '2023-04-21', 12, 1, 1);
INSERT INTO `sins`.`calender` (`date`, `is_deleted`, `is_view`, `view_date`, `turn_content_id`, `user_id`, `ott_id`) VALUES ('2023-04-22', 0, 1, '2023-04-22', 13, 1, 1);
INSERT INTO `sins`.`calender` (`date`, `is_deleted`, `is_view`, `view_date`, `turn_content_id`, `user_id`, `ott_id`) VALUES ('2023-04-23', 0, 1, '2023-04-23', 14, 1, 1);
INSERT INTO `sins`.`calender` (`date`, `is_deleted`, `is_view`, `view_date`, `turn_content_id`, `user_id`, `ott_id`) VALUES ('2023-04-24', 0, 1, '2023-04-24', 15, 1, 1);
INSERT INTO `sins`.`calender` (`date`, `is_deleted`, `is_view`, `view_date`, `turn_content_id`, `user_id`, `ott_id`) VALUES ('2023-04-25', 0, 1, '2023-04-25', 16, 1, 1);
INSERT INTO `sins`.`calender` (`date`, `is_deleted`, `is_view`, `view_date`, `turn_content_id`, `user_id`, `ott_id`) VALUES ('2023-04-26', 0, 1, '2023-04-26', 1, 1, 1);
INSERT INTO `sins`.`calender` (`date`, `is_deleted`, `is_view`, `view_date`, `turn_content_id`, `user_id`, `ott_id`) VALUES ('2023-04-27', 0, 0, null, 2, 1, 1);
INSERT INTO `sins`.`calender` (`date`, `is_deleted`, `is_view`, `view_date`, `turn_content_id`, `user_id`, `ott_id`) VALUES ('2023-04-28', 0, 0, null, 3, 1, 1);
INSERT INTO `sins`.`calender` (`date`, `is_deleted`, `is_view`, `view_date`, `turn_content_id`, `user_id`, `ott_id`) VALUES ('2023-04-29', 0, 0, null, 4, 1, 1);
INSERT INTO `sins`.`calender` (`date`, `is_deleted`, `is_view`, `view_date`, `turn_content_id`, `user_id`, `ott_id`) VALUES ('2023-04-30', 0, 0, null, 5, 1, 1);
INSERT INTO `sins`.`calender` (`date`, `is_deleted`, `is_view`, `view_date`, `turn_content_id`, `user_id`, `ott_id`) VALUES ('2023-05-01', 0, 0, null, 6, 1, 1);
INSERT INTO `sins`.`calender` (`date`, `is_deleted`, `is_view`, `view_date`, `turn_content_id`, `user_id`, `ott_id`) VALUES ('2023-05-02', 0, 0, null, 7, 1, 1);
INSERT INTO `sins`.`calender` (`date`, `is_deleted`, `is_view`, `view_date`, `turn_content_id`, `user_id`, `ott_id`) VALUES ('2023-05-03', 0, 0, null, 8, 1, 1);
INSERT INTO `sins`.`calender` (`date`, `is_deleted`, `is_view`, `view_date`, `turn_content_id`, `user_id`, `ott_id`) VALUES ('2023-05-04', 0, 0, null, 9, 1, 1);
INSERT INTO `sins`.`calender` (`date`, `is_deleted`, `is_view`, `view_date`, `turn_content_id`, `user_id`, `ott_id`) VALUES ('2023-05-05', 0, 0, null, 10, 1, 1);
INSERT INTO `sins`.`calender` (`date`, `is_deleted`, `is_view`, `view_date`, `turn_content_id`, `user_id`, `ott_id`) VALUES ('2023-05-06', 0, 0, null, 11, 1, 1);
INSERT INTO `sins`.`calender` (`date`, `is_deleted`, `is_view`, `view_date`, `turn_content_id`, `user_id`, `ott_id`) VALUES ('2023-05-07', 0, 0, null, 12, 1, 1);






